{
  "name": "@bsc/design-system",
  "version": "0.0.0",
  "private": true,
  "description": "Sistema de diseño BSC: reglas, tokens y componentes React Native. Toda la UI de las apps sale de aquí.",
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "storybook": "storybook dev -p 6006 --host 127.0.0.1 --no-open --disable-telemetry",
    "build-storybook": "storybook build --disable-telemetry"
  },
  "dependencies": {
    "@bsc/contracts": "workspace:*",
    "@bsc/utils": "workspace:*"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-linear-gradient": "catalog:",
    "react-native-safe-area-context": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/runtime": "catalog:",
    "@react-native/babel-preset": "catalog:",
    "@react-native/eslint-config": "catalog:",
    "@react-native/jest-preset": "catalog:",
    "@react-native/typescript-config": "catalog:",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/core": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@storybook/test": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-test-renderer": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-linear-gradient": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-web": "catalog:",
    "react-test-renderer": "catalog:",
    "storybook": "catalog:",
    "ts-dedent": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
