{
  "name": "bsc-unified-exp",
  "version": "0.1.0",
  "private": true,
  "description": "Banca móvil de Banco Santa Cruz — React Native",
  "license": "UNLICENSED",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"packages/**/src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"packages/**/src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:shared": "pnpm --filter @bsc/shared test",
    "test:coverage": "jest --coverage",
    "build:android": "react-native build-android --tasks assembleRelease",
    "verify": "node scripts/verify.mjs",
    "sbom": "node scripts/generar-sbom.mjs",
    "iconos": "node scripts/generar-iconos.mjs",
    "scan:secrets": "node scripts/escanear-secretos.mjs",
    "web": "vite",
    "web:build": "vite build"
  },
  "dependencies": {
    "@bsc/contracts": "workspace:*",
    "@bsc/i18n": "workspace:*",
    "@bsc/shared": "workspace:*",
    "@bsc/ui-native": "workspace:*",
    "@bsc/utils": "workspace:*",
    "@react-navigation/bottom-tabs": "^7.19.1",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.1",
    "axios": "^1.20.0",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.28.0",
    "react-native-svg": "^15.15.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/assets-registry": "^0.87.1",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/codegen": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/gradle-plugin": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.20.3",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^8.19.0",
    "hermes-compiler": "250829098.0.17",
    "i18next": "^26.4.2",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21.2",
    "react-native-web-linear-gradient": "^1.1.2",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.9.2",
    "vite": "^7.3.6"
  },
  "codegenConfig": {
    "name": "BscSecuritySpec",
    "type": "modules",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "com.bsc.mobile.security"
    },
    "ios": {
      "modulesProvider": {
        "BiometricAuth": "BscBiometricAuthModule",
        "DeviceIntegrity": "BscDeviceIntegrityModule",
        "DeviceKey": "BscDeviceKeyModule",
        "SecureScreen": "BscSecureScreenModule",
        "SecureStorage": "BscSecureStorageModule",
        "StatementFile": "BscStatementFileModule"
      }
    }
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
